StoresDatabase/EditSupplierDialog.xaml

<Window x:Class="StoresDatabase.EditSupplierDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoresDatabase"
        mc:Ignorable="d"
        Title="EditSupplierDialog" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="iDTBox" HorizontalAlignment="Left" Height="18" Margin="138,24,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" IsEnabled="False"/>
        <TextBox x:Name="nameTBox" HorizontalAlignment="Left" Height="18" Margin="138,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="addressTBox" HorizontalAlignment="Left" Height="18" Margin="138,68,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="websiteTBox" HorizontalAlignment="Left" Height="18" Margin="138,91,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="emailTBox" HorizontalAlignment="Left" Height="18" Margin="138,114,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="telphoneTBox" HorizontalAlignment="Left" Height="18" Margin="138,137,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78"/>
        <Button x:Name="OK_Btn" Content="OK" HorizontalAlignment="Left" Height="23" Margin="29,190,0,0" VerticalAlignment="Top" Width="132" IsDefault="True" Background="#FF74C745" Click="OK_Btn_Click"/>
        <Button x:Name="cancel_Btn" Content="Cancel" HorizontalAlignment="Left" Height="23" Margin="216,190,0,0" VerticalAlignment="Top" Width="51" IsCancel="True" Background="#FFEC1616"/>

    </Grid>
</Window>
