StoresDatabase/EditItemDialog.xaml

<Window x:Class="StoresDatabase.EditItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoresDatabase"
        mc:Ignorable="d"
        Title="Stock Items" Height="380" Width="320" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="iDTBox" HorizontalAlignment="Left" Height="23" Margin="97,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" IsEnabled="False"/>
        <TextBox x:Name="nameTBox" HorizontalAlignment="Left" Height="21" Margin="97,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="descTBox" HorizontalAlignment="Left" Height="52" Margin="97,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="unitTBox" HorizontalAlignment="Left" Height="21" Margin="97,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="partnoTBox" HorizontalAlignment="Left" Height="21" Margin="97,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="amountTBox" HorizontalAlignment="Left" Height="21" Margin="97,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="priceTBox" HorizontalAlignment="Left" Height="21" Margin="201,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="currencyTBox" HorizontalAlignment="Left" Height="21" Margin="97,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" />
        <TextBox x:Name="statusTBox" HorizontalAlignment="Left" Height="21" Margin="226,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" IsEnabled="False"/>
        <ComboBox x:Name="locComboBox" HorizontalAlignment="Left" Height="20" Margin="97,223,0,0" VerticalAlignment="Top" Width="190"/>
        <ComboBox x:Name="typeComboBox" HorizontalAlignment="Left" Height="20" Margin="97,253,0,0" VerticalAlignment="Top" Width="190"/>
        <ComboBox x:Name="supplierComboBox" HorizontalAlignment="Left" Height="20" Margin="97,281,0,0" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="OK_btn" Content="OK" HorizontalAlignment="Left" Height="20" Margin="10,309,0,0" VerticalAlignment="Top" Width="169" IsDefault="True" Background="#FF84CF61" Click="OK_btn_Click"/>
        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Height="20" Margin="237,309,0,0" VerticalAlignment="Top" Width="50" IsCancel="True" Background="#FFF53207"/>
        <Label x:Name="idlabel" Content="ID" HorizontalAlignment="Left" Height="23" Margin="10,9,0,0" VerticalAlignment="Top" Width="45"/>
        <Label x:Name="namelabel" Content="Name" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" VerticalAlignment="Top" Width="45"/>
        <Label x:Name="desclabel" Content="Description" HorizontalAlignment="Left" Height="23" Margin="10,58,0,0" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="unitlabel" Content="Unit Size" HorizontalAlignment="Left" Height="23" Margin="10,119,0,0" VerticalAlignment="Top" Width="59"/>
        <Label x:Name="partnumberlabel" Content="Part No:" HorizontalAlignment="Left" Height="23" Margin="10,143,0,0" VerticalAlignment="Top" Width="59"/>
        <Label x:Name="stocklabe" Content="In Stock" HorizontalAlignment="Left" Height="23" Margin="10,171,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.356,0.696"/>
        <Label x:Name="pricelabel" Content="Cost" HorizontalAlignment="Left" Height="23" Margin="10,195,0,0" VerticalAlignment="Top" Width="45"/>
        <Label x:Name="locationlabel" Content="Location" HorizontalAlignment="Left" Height="23" Margin="10,224,0,0" VerticalAlignment="Top" Width="59"/>
        <Label x:Name="typelabel" Content="Type" HorizontalAlignment="Left" Height="23" Margin="10,251,0,0" VerticalAlignment="Top" Width="45"/>
        <Label x:Name="supplierlabel" Content="Supplier" HorizontalAlignment="Left" Height="23" Margin="10,277,0,0" VerticalAlignment="Top" Width="59"/>
        <Label x:Name="statuslabel" Content="Status" HorizontalAlignment="Left" Height="23" Margin="181,13,0,0" VerticalAlignment="Top" Width="45"/>

    </Grid>
</Window>
