StoresDatabase/EditSupplierDialog.xaml

<Window x:Class="StoresDatabase.EditSupplierDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoresDatabase"
        mc:Ignorable="d"
        Title="Suppliers" Height="310" Width="990" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="iDTBox" HorizontalAlignment="Left" Height="18" Margin="93,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" IsEnabled="False"/>
        <TextBox x:Name="nameTBox" HorizontalAlignment="Left" Height="18" Margin="93,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="addressTBox" HorizontalAlignment="Left" Height="57" Margin="93,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" AcceptsReturn="True"/>
        <TextBox x:Name="websiteTBox" HorizontalAlignment="Left" Height="18" Margin="93,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="emailTBox" HorizontalAlignment="Left" Height="18" Margin="93,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="telphoneTBox" HorizontalAlignment="Left" Height="18" Margin="93,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="ok_Btn" Content="Add New" HorizontalAlignment="Left" Height="23" Margin="43,213,0,0" VerticalAlignment="Top" Width="160" IsDefault="True" Background="#FF74C745" Click="OK_Btn_Click"/>
        <Button x:Name="cancel_Btn" Content="Close" HorizontalAlignment="Left" Height="39" Margin="906,226,0,0" VerticalAlignment="Top" Width="51" IsCancel="True" Background="Aquamarine"/>
        <Label x:Name="idlabel" Content="ID" HorizontalAlignment="Left" Height="32" Margin="10,24,0,0" VerticalAlignment="Top" Width="46"/>
        <Label x:Name="namelabel" Content="Name" HorizontalAlignment="Left" Height="32" Margin="9,42,0,0" VerticalAlignment="Top" Width="46"/>
        <Label x:Name="addresslabel1" Content="Address" HorizontalAlignment="Left" Height="32" Margin="8,68,0,0" VerticalAlignment="Top" Width="56"/>
        <Label x:Name="weblabel" Content="Website" HorizontalAlignment="Left" Height="32" Margin="8,130,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.543,1.469"/>
        <Label x:Name="emaillabel" Content="Email" HorizontalAlignment="Left" Height="32" Margin="10,153,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.543,1.469"/>
        <Label x:Name="tellabel_Copy1" Content="Telephone" HorizontalAlignment="Left" Height="32" Margin="9,176,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.543,1.469"/>
        <Button x:Name="undoBtn" Content="Undo" HorizontalAlignment="Left" Height="48" Margin="234,213,0,0" VerticalAlignment="Top" Width="64" Background="Bisque" Click="undoBtn_Click"/>
        <Button x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Left" Height="19" Margin="43,246,0,0" VerticalAlignment="Top" Width="67" Background="Red" RenderTransformOrigin="0.443,0.579" Click="deleteBtn_Click"/>
        <DataGrid x:Name="supplierDataGrid" HorizontalAlignment="Left" Height="212" Margin="338,24,0,0" VerticalAlignment="Top" Width="544" SelectionChanged="supplierDataGrid_SelectionChanged"/>

    </Grid>
</Window>
