StoresDatabase/EditItemTypeDialog.xaml

<Window x:Class="StoresDatabase.EditItemTypeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoresDatabase"
        mc:Ignorable="d"
        Title="Item Types" Height="280" Width="820" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="iDTBox" HorizontalAlignment="Left" Height="19" Margin="71,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" IsEnabled="False"/>
        <TextBox x:Name="typeNameTBox" HorizontalAlignment="Left" Height="19" Margin="71,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.5,1.579"/>
        <ComboBox x:Name="typeGroupComboBox" HorizontalAlignment="Left" Height="23" Margin="71,71,0,0" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="OK_Btn" Content="Add New" HorizontalAlignment="Left" Height="22" Margin="32,162,0,0" VerticalAlignment="Top" Width="147" Background="LightGreen" Click="OK_Btn_Click"/>
        <Button x:Name="cancel_Btn" Content="Close" HorizontalAlignment="Left" Height="47" Margin="714,166,0,0" VerticalAlignment="Top" Width="50" IsCancel="True" Background="Aquamarine"/>
        <Label x:Name="IDlabel" Content="ID" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="-0.31,0.433"/>
        <Label x:Name="typeLabel" Content="Type " HorizontalAlignment="Left" Height="30" Margin="10,42,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.552,1.533"/>
        <Label x:Name="typegroup" Content="Group " HorizontalAlignment="Left" Height="30" Margin="10,71,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.552,1.533"/>
        <Button x:Name="undoBtn" Content="Undo" HorizontalAlignment="Left" Height="47" Margin="218,166,0,0" VerticalAlignment="Top" Width="65" Background="Bisque" Click="undoBtn_Click"/>
        <Button x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="42,198,0,0" VerticalAlignment="Top" Width="75" Background="Red" Click="deleteBtn_Click"/>
        <DataGrid x:Name="typeDataGrid" HorizontalAlignment="Left" Height="190" Margin="342,23,0,0" VerticalAlignment="Top" Width="340" SelectionChanged="typeDataGrid_SelectionChanged"/>

    </Grid>
</Window>
