StoresDatabase/EditLocationDialog.xaml

<Window x:Class="StoresDatabase.EditLocationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoresDatabase"
        mc:Ignorable="d"
        Title="Locations" Height="230" Width="320" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="iDTBox" HorizontalAlignment="Left" Height="22" Margin="92,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" IsEnabled="False"/>
        <TextBox x:Name="nameTBox" HorizontalAlignment="Left" Height="22" Margin="92,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.494,1.909"/>
        <TextBox x:Name="typeTBox" HorizontalAlignment="Left" Height="22" Margin="92,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <ComboBox x:Name="groupFkCombobox" HorizontalAlignment="Left" Height="24" Margin="92,114,0,0" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="OK_Btn" Content="OK" HorizontalAlignment="Left" Height="20" Margin="21,160,0,0" VerticalAlignment="Top" Width="134" Background="#FF64C355" IsDefault="True" Click="OK_Btn_Click" RenderTransformOrigin="0.546,1.45"/>
        <Button x:Name="cancel_Btn" Content="Cancel" HorizontalAlignment="Left" Height="20" Margin="231,160,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="1.235,0.55" Background="#FFF53C13" IsCancel="True"/>
        <Label x:Name="idlabel" Content="ID" HorizontalAlignment="Left" Height="32" Margin="21,15,0,0" VerticalAlignment="Top" Width="49"/>
        <Label x:Name="loclabel" Content="Location" HorizontalAlignment="Left" Height="32" Margin="10,47,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="typelabel" Content="Loc Type" HorizontalAlignment="Left" Height="32" Margin="10,69,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="inlabel" Content="Within " HorizontalAlignment="Left" Height="32" Margin="10,114,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.367,2.5"/>

    </Grid>
</Window>
