StoresDatabase/EditLocationDialog.xaml

<Window x:Class="StoresDatabase.EditLocationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoresDatabase"
        mc:Ignorable="d"
        Title="EditLocationDialog" Height="230" Width="300">
    <Grid>
        <TextBox x:Name="iDTBox" HorizontalAlignment="Left" Height="22" Margin="118,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="83" IsEnabled="False"/>
        <TextBox x:Name="nameTBox" HorizontalAlignment="Left" Height="22" Margin="118,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.494,1.909"/>
        <TextBox x:Name="typeTBox" HorizontalAlignment="Left" Height="22" Margin="118,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="83"/>
        <ComboBox x:Name="groupFkCombobox" HorizontalAlignment="Left" Height="24" Margin="118,92,0,0" VerticalAlignment="Top" Width="112"/>
        <Button x:Name="OK_Btn" Content="OK" HorizontalAlignment="Left" Height="20" Margin="19,146,0,0" VerticalAlignment="Top" Width="119" Background="#FF64C355" IsDefault="True" Click="OK_Btn_Click"/>
        <Button x:Name="cancel_Btn" Content="Cancel" HorizontalAlignment="Left" Height="20" Margin="179,146,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="1.235,0.55" Background="#FFF53C13" IsCancel="True"/>

    </Grid>
</Window>
