StoresDatabase/MainWindow.xaml

<Window x:Class="StoresDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoresDatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10,0,0,0">
        <Button x:Name="FileOpen_Btn" Content="OpenFile" HorizontalAlignment="Left" Margin="92,146,0,0" VerticalAlignment="Top" Width="75" Click="FileOpen_Btn_Click"/>

        <FlowDocumentReader Name ="DocReader" Margin="329,46,114,178"  >
            <FlowDocument Name="ViewDoc" ></FlowDocument>
        </FlowDocumentReader>
        <Button x:Name="Exit_btn" Content="Exit" HorizontalAlignment="Left" Margin="993,591,0,0" VerticalAlignment="Top" Width="75" Click="Exit_btn_Click"/>
        <Button x:Name="newItem_Btn" Content="New Item" HorizontalAlignment="Left" Margin="53,551,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.133,0.6" Click="newItem_Btn_Click"/>
        <Button x:Name="editItem_Btn" Content="Edit item" HorizontalAlignment="Left" Margin="53,591,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="editItem_Btn_Click"/>
        <Button x:Name="newLocation_Btn" Content="New Location" HorizontalAlignment="Left" Margin="224,551,0,0" VerticalAlignment="Top" Width="75" Click="newLocation_Btn_Click"/>
        <Button x:Name="editLocation_Btn" Content="Edit Location" HorizontalAlignment="Left" Margin="224,591,0,0" VerticalAlignment="Top" Width="75" DragOver="editLocation_Btn_DragOver" Click="editLocation_Btn_Click"/>
        <Button x:Name="newType_Btn" Content="New Type" HorizontalAlignment="Left" Margin="400,551,0,0" VerticalAlignment="Top" Width="75" Click="newType_Btn_Click"/>
        <Button x:Name="editType_Btn" Content="Edit Type" HorizontalAlignment="Left" Margin="400,591,0,0" VerticalAlignment="Top" Width="75" Click="editType_Btn_Click"/>
        <Button x:Name="newSupplier_Btn" Content="New Supplier" HorizontalAlignment="Left" Margin="558,551,0,0" VerticalAlignment="Top" Width="75" Click="newSupplier_Btn_Click"/>
        <Button x:Name="editSupplier_Btn" Content="edit Supplier" HorizontalAlignment="Left" Margin="558,591,0,0" VerticalAlignment="Top" Width="75" Click="editSupplier_Btn_Click"/>

    </Grid>
</Window>
