StoresDatabase/MainWindow.xaml

<Window x:Class="StoresDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoresDatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10,0,0,0">

        <FlowDocumentReader Name ="DocReader" Margin="329,46,114,178"  >
            <FlowDocument Name="ViewDoc" ></FlowDocument>
        </FlowDocumentReader>
        <Button x:Name="Exit_btn" Content="Exit" HorizontalAlignment="Left" Margin="1019,621,0,0" VerticalAlignment="Top" Width="75" Click="Exit_btn_Click"/>
        <Button x:Name="editItem_Btn" Content="Items" HorizontalAlignment="Left" Margin="53,591,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="editItem_Btn_Click"/>
        <Button x:Name="editLocation_Btn" Content="Locations" HorizontalAlignment="Left" Margin="224,591,0,0" VerticalAlignment="Top" Width="75" Click="editLocation_Btn_Click"/>
        <Button x:Name="editType_Btn" Content="Types" HorizontalAlignment="Left" Margin="400,591,0,0" VerticalAlignment="Top" Width="75" Click="editType_Btn_Click"/>
        <Button x:Name="editSupplier_Btn" Content="Suppliers" HorizontalAlignment="Left" Margin="558,591,0,0" VerticalAlignment="Top" Width="75" Click="editSupplier_Btn_Click"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="41" Margin="10,0,0,0" VerticalAlignment="Top" Width="1162">
            <MenuItem Name="DBase" Header="_DBase">
                <MenuItem Header="_New" IsCheckable="true" Click="NewDBase_Click" />
                <MenuItem Header="_Open" IsCheckable="true" Click="OpenDBase_Click" />
                <MenuItem Header="_Close" IsCheckable="true" Click="CloseDB_click" />
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_btn_Click" />
            </MenuItem>
            <MenuItem Name="Item" Header="Items" >
                <MenuItem Header="_Manage" IsCheckable="true" Click="editItem_Btn_Click" />
                <MenuItem Header="_Clear" IsCheckable="true" Click="ClearItem_Click"  />
            </MenuItem>
            <MenuItem Name="Location" Header="_Locations">
                <MenuItem Header="_Manage" IsCheckable="true" Click="editLocation_Btn_Click" />
                <MenuItem Header="_Clear" IsCheckable="true" />
            </MenuItem>
            <MenuItem Name="Types" Header="_Types">
                <MenuItem Header="_Manage" IsCheckable="true" Click="editType_Btn_Click" />
                <MenuItem Header="_Clear" IsCheckable="true" />
            </MenuItem>
            <MenuItem Name="Supplier" Header="_Suppliers">
                <MenuItem Header="_Manage" IsCheckable="true" Click="editSupplier_Btn_Click" />
                <MenuItem Header="_Clear" IsCheckable="true" />
            </MenuItem>
        </Menu>
        <Button x:Name="clearBtn" Content="ClearDB" HorizontalAlignment="Left" Height="42" Margin="1018,529,0,0" VerticalAlignment="Top" Width="76" Background="#FFFD1212" Click="clearBtn_Click"/>
        <Button x:Name="search_Btn" Content="Search" HorizontalAlignment="Left" Height="20" Margin="760,591,0,0" VerticalAlignment="Top" Width="106" Click="search_Btn_Click"/>


    </Grid>
</Window>
