StoresDatabase/MainWindow.xaml

<Window x:Name="Mainwindow" x:Class="StoresDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoresDatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10,0,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="1133*"/>
        </Grid.ColumnDefinitions>
        <FlowDocumentReader Name ="DocReader" Margin="573,484,67,76" Grid.Column="1"  >
            <FlowDocument Name="ViewDoc" ></FlowDocument>
        </FlowDocumentReader>
        <Button x:Name="Exit_btn" Content="Exit" HorizontalAlignment="Left" Margin="970,621,0,0" VerticalAlignment="Top" Width="75" Click="Exit_btn_Click" Grid.Column="1"/>
        <Button x:Name="editItem_Btn" Content="Items" HorizontalAlignment="Left" Margin="32,585,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="editItem_Btn_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="editLocation_Btn" Content="Locations" HorizontalAlignment="Left" Margin="108,585,0,0" VerticalAlignment="Top" Width="75" Click="editLocation_Btn_Click" Grid.Column="1"/>
        <Button x:Name="editType_Btn" Content="Types" HorizontalAlignment="Left" Margin="32,621,0,0" VerticalAlignment="Top" Width="75" Click="editType_Btn_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="editSupplier_Btn" Content="Suppliers" HorizontalAlignment="Left" Margin="108,621,0,0" VerticalAlignment="Top" Width="75" Click="editSupplier_Btn_Click" Grid.Column="1"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="41" Margin="10,0,0,0" VerticalAlignment="Top" Width="1162" Grid.ColumnSpan="2">
            <MenuItem Name="DBase" Header="_DBase">
                <MenuItem Header="_New" IsCheckable="true" Click="NewDBase_Click" />
                <MenuItem Header="_Open" IsCheckable="true" Click="OpenDBase_Click" />
                <MenuItem Header="_Close" IsCheckable="true" Click="CloseDB_click" />
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_btn_Click" />
            </MenuItem>
            <MenuItem Name="Item" Header="Items" >
                <MenuItem Header="_Manage" IsCheckable="true" Click="editItem_Btn_Click" />
                <MenuItem Header="_Clear" IsCheckable="true" Click="ClearItem_Click"  />
            </MenuItem>
            <MenuItem Name="Location" Header="_Locations">
                <MenuItem Header="_Manage" IsCheckable="true" Click="editLocation_Btn_Click" />
                <MenuItem Header="_Clear" IsCheckable="true" />
            </MenuItem>
            <MenuItem Name="Types" Header="_Types">
                <MenuItem Header="_Manage" IsCheckable="true" Click="editType_Btn_Click" />
                <MenuItem Header="_Clear" IsCheckable="true" />
            </MenuItem>
            <MenuItem Name="Supplier" Header="_Suppliers">
                <MenuItem Header="_Manage" IsCheckable="true" Click="editSupplier_Btn_Click" />
                <MenuItem Header="_Clear" IsCheckable="true" />
            </MenuItem>
        </Menu>
        <Button x:Name="clearBtn" Content="ClearDB" HorizontalAlignment="Left" Height="42" Margin="853,599,0,0" VerticalAlignment="Top" Width="76" Background="#FFFD1212" Click="clearBtn_Click" Grid.Column="1"/>
        <TextBox x:Name="dbnametextBox" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="853,46,0,0" TextWrapping="Wrap" Text="->no open database-->" VerticalAlignment="Top" Width="231" BorderBrush="#FF7ED3BF" Background="#FFB7F5F0" Foreground="#FFC50505" BorderThickness="2,2,2,5" FontSize="18" FontFamily="Times New Roman" FontWeight="Bold"/>
        <DataGrid x:Name="itemsDataGrid" Grid.Column="1" HorizontalAlignment="Left" Height="349" Margin="462,113,0,0" VerticalAlignment="Top" Width="604" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item" Binding="{Binding Name}" Width="150" />
                <DataGridTextColumn Header="Part #" Binding="{Binding PartNo}" Width="97" />
                <DataGridTextColumn Header="Notes" Binding="{Binding Description}" Width="180" />
                <DataGridTextColumn Header="Size" Binding="{Binding Unit}" Width="50" />
                <DataGridTextColumn Header="Stock" Binding="{Binding Amount}" Width="50" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="50" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="lookforTBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <Button x:Name="searchBtn" Content="Find" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="172,138,0,0" VerticalAlignment="Top" Width="76" Click="searchBtn_Click"/>
        <Button x:Name="showAllBtn" Content="Show ALl" Grid.Column="1" HorizontalAlignment="Left" Height="43" Margin="368,419,0,0" VerticalAlignment="Top" Width="76" Click="showAllBtn_Click"/>
        <ComboBox x:Name="locationComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="97,211,0,0" VerticalAlignment="Top" Width="151" SelectionChanged="locationComboBox_SelectionChanged"/>
        <ComboBox x:Name="typeComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="97,237,0,0" VerticalAlignment="Top" Width="151" SelectionChanged="typeComboBox_SelectionChanged"/>
        <ComboBox x:Name="supplierComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="97,263,0,0" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.459,1.943" SelectionChanged="supplierComboBox_SelectionChanged"/>
        <Label x:Name="searchLabel" Content="Search for" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="0,102,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="selectlLabel" Content="Select by " Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="0,177,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="locationLabel" Content="Location " Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="0,208,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="typelLabel" Content="Item type" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="0,235,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="supplierLabel" Content="Supplier" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="0,263,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="dbLabel" Content="Open Database" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="717,46,0,0" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="label" Content="Manage Tables" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="39,539,0,0" VerticalAlignment="Top" Width="135"/>
    </Grid>
</Window>
